@media (max-width: 1200px) {
   .container {
      max-width: 960px;
   }
   .hotel-slider {
      width: 590px;
      margin-right: 20px;
   }
   .swiper-slide {
      // .swiper-slide__img

      &__image {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   .card {
      width: 230px;
      height: 230px;
   }
}
@media (max-width: 992px) {
   .container,
   .newsletter-wrapper {
      max-width: 700px;
   }
   .logo {
      width: 132px;
   }
   .header-top {
      padding-top: 30px;
      padding-bottom: 30px;
   }
   .header__search {
      margin-left: auto;
   }
   .header-menu {
      padding-top: 22px;
      padding-bottom: 22px;
      &__link {
         font-size: 12px;
         line-height: 15px;
      }
   }
   .search {
      &__input {
         width: 340px;
      }
   }
   .hotel-grid {
      flex-direction: column;
   }
   .hotel-slider {
      width: 100%;
   }
   .hotel__slider {
      margin-bottom: 30px;
   }
   .hotel-right {
      flex-direction: row;
   }
   .booking {
      width: 340px;
      margin-right: 10px;
   }
   .map {
      width: 340px;
   }
   .reviews-swiper {
      &__item {
         max-width: 580px;
      }
   }
   .activities {
      &__wrapper {
         flex-wrap: wrap;
         flex-direction: row;
      }
   }
   .card {
      width: 320px;
      height: 230px;
   }
   .activities__card {
      margin-bottom: 20px;
   }

   .footer {
      padding-top: 70px;
      padding-bottom: 46px;
      &-wrapper {
         display: grid;
         grid-template-columns: repeat(3, minmax(min-content, 1fr));
         grid-gap: 20px;
         grid-auto-rows: auto;
      }
      &__logo {
         width: 110px;
         grid-row: 1 / 2;
         grid-column: span 1;
      }
      &__categories {
         grid-row: 2 / 3;
      }
      &__title {
         font-size: 16px;
         white-space: nowrap;
      }
      &__social-network {
         align-self: center;
         grid-row: 1 / 2;
         grid-column: span 3;
      }
      &__contact-details {
         grid-column: span 4;
      }
      &__contact-form {
         grid-column: span 4;
      }
      &__form {
      }
      &__buttom {
         justify-content: center;
         &-list {
            margin-right: 70px;
         }
      }
   }
   .footer {
      &__buttom {
         &-list {
            margin-right: 200px;
         }
      }
   }
}
@media (max-width: 768px) {
   .container {
      max-width: 576px;
      width: 92%;
   }
   .header__search,
   .header-menu,
   .user {
      display: none;
   }
   .header-top {
      &__menu-button {
         display: flex;
      }
   }
   .menu {
      &-button {
         display: flex;
         width: 16px;
         height: 11px;
         padding: 0;
         align-items: center;
         justify-content: space-between;
         flex-direction: column;
         border: none;
         background-color: #fff;
         cursor: pointer;
         &__line {
            width: 16px;
            height: 1px;
            background-color: $text-color;
         }
      }
   }
   .stars {
      flex-basis: content;
   }
   .hotel-name {
      flex-basis: 100%;
   }
   .hotel-wrapper {
      justify-content: space-between;
   }
   .hotel-info {
      &__offer {
         order: -1;
         margin-left: 0;
      }
      &__text {
         width: 100%;
      }
      &__name {
         margin-top: 10px;
         margin-bottom: 0;
      }
      &__ratting {
         display: none;
      }
   }
   .hotel-slider {
      width: 100%;
   }
   .hotel-right {
      flex-direction: column;
      min-height: 450px;
   }
   .booking {
      width: 100%;
   }
   .map {
      width: 100%;
      &-maps {
         width: 100%;
      }
   }
   .newsletter-wrapper {
      max-width: 576px;
      width: 100%;
      align-items: flex-start;
      flex-direction: column;
   }
   .reviews-swiper {
      &__item {
         padding: 0 30px 30px;
         &::after,
         &::before {
            display: none;
         }
      }
      &__button {
         top: 45px;
      }
      &__button-prev {
         left: 50%;
         margin-left: -65px;
         transform: translate(-50%, 0);
      }
      &__button-next {
         right: 50%;
         margin-right: -65px;
         transform: translate(50%, 0);
      }
   }
   .activities {
      padding-top: 40px;
      padding-bottom: 60px;
   }
   .card {
      width: 49%;
      height: 255px;
   }

   .footer {
      &-wrapper {
         display: grid;
         grid-template-columns: repeat(auto-fit(300px, 1fr));
         grid-gap: 20px;
         grid-auto-rows: auto;
      }
      &__logo {
         width: 110px;
         grid-row: 1 / 2;
         grid-column: span 1;
      }
      &__categories {
         grid-row: 2 / 3;
      }
      &__title {
         font-size: 16px;
         white-space: normal;
      }
      &__social-network {
         align-self: center;
         grid-row: 1 / 2;
         grid-column: span 3;
      }
      &__contact-details {
         grid-column: span 4;
      }
      &__contact-form {
         grid-column: span 4;
      }
      &__form {
      }
      &__buttom {
         justify-content: center;
         &-list {
            margin-right: 70px;
         }
      }
   }
}
@media (max-width: 576px) {
   .logo {
      width: 99px;
   }
   .hotel-slider {
      height: 250px;
   }
   .hotel__slider {
      margin-bottom: 20px;
   }
   .subscribe {
      width: 100%;
   }
   .newsletter {
      padding: 76px 0 83px 0;
   }
   .newsletter-wrapper {
      align-items: center;
   }
   .newsletter__title {
      margin-bottom: 37px;
   }
   .reviews {
      padding: 40px 0 50px 0;
      &__title {
         font-size: 18px;
         line-height: 23px;
         margin-bottom: 30px;
      }
   }
   .card {
      width: 100%;
   }
   .footer__buttom {
      flex-wrap: wrap;
      justify-content: center;
      &-list {
         margin-bottom: 10px;
      }
   }
   .footer {
      &-wrapper {
         grid-template-columns: repeat(auto-fill(1fr));
         grid-template-columns: 1fr;
         grid-gap: 30px;
         grid-auto-rows: auto;
      }
      &__logo {
         width: 110px;
         grid-row: 1 / 2;
         grid-column: span 4;
      }
      &__categories {
         grid-row: 3 / 3;
         grid-column: span 4;
      }
      &__additional {
         grid-column: span 4;
      }
      &__title {
         font-size: 16px;
      }
      &__social-network {
         grid-row: 2 / 3;
         grid-column: span 4;
         flex-wrap: wrap;
      }
      &__contact-details {
         grid-column: span 4;
      }
      &__contact-form {
         grid-column: span 4;
      }
      &__form {
         margin-bottom: 10px;
      }
      &__input {
         flex-basis: 100%;
      }
      &__buttom {
         align-items: center;
         justify-content: space-between;
         grid-column: span 4;
         &-link {
            white-space: nowrap;
            font-size: 10px;
         }
         &__buttom-ul {
            column-gap: 5pxpx;
         }
      }
   }
}
